<?php

return [
    'required' => 'El campo :attribute es requerido.',
    'unique' => 'El campo :attribute ya se encuentra registrado.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'min' => 'El campo :attribute debe tener al menos :min caracteres.',
    'max' => 'El campo :attribute debe tener como máximo :max caracteres.',
    'confirmed' => 'La confirmación para el campo :attribute no coincide.',
    'max.string' => 'El campo :attribute debe tener como máximo :max caracteres.',
    'min.string' => 'El campo :attribute debe tener al menos :min caracteres.',
    'after' => 'El campo :attribute debe ser una fecha posterior a :date.',
    'before' => 'El campo :attribute debe ser una fecha anterior a :date.',
    'exists' => 'El campo :attribute no existe.',
    'array' => 'El campo :attribute debe ser una lista de elementos.',
    'required_if' => 'El campo :attribute es requerido cuando :other es :value.',

    'attributes' => [
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'start_time' => 'Hora de inicio',
        'end_time' => 'Hora de finalización',
        'date' => 'Fecha',
        'description' => 'Descripción',
        'observations' => 'Observaciones',
        'user_dni' => 'Documento del empleado',
        'peripheral_type_id' => 'Tipo de periferico',
        'model' => 'Modelo',
        'serial_number' => 'Número de serie',
        'feature_id' => 'Característica',
        'value' => 'Valor',
        'features' => 'Características',
        'peripherals' => 'Perifericos',
        'features.*.feature_id' => 'Característica',
        'features.*.value' => 'Valor',
        'peripherals.*.peripheral_type_id' => 'Tipo de periferico',
        'peripherals.*.model' => 'Modelo',
        'peripherals.*.serial_number' => 'Número de serie',

    ],
];
